<main class="main">
  <section class="calc-imc">
    <h1>Calculadora IMC</h1>
    <form class="form" id="form">
      <label for="kilos">
        Quilos
        <input name="kilos"  id="kilos" placeholder="Peso atual" type="number" />
      </label>
      <label for="altura">
        Altura
        <input name="altura" id="altura" placeholder="Altura em centímetros" type="number" />
      </label>
      <label for="imc">
        IMC
        <input disabled="disabled" name="imc" id="imc"/>
      </label>
      <button>Calcular</button>
    </form>
  </section>
</main>